<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/breakingNews">

    <fragment
        android:id="@+id/article"
        android:name="com.example.mvvmnewsapp.ui.fragments.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="article"
            app:argType="com.example.mvvmnewsapp.models.ArticlesItem" />
    </fragment>
    <fragment
        android:id="@+id/savedNews"
        android:name="com.example.mvvmnewsapp.ui.fragments.SavedNews"
        android:label="SavedNews"
        tools:layout="@layout/fragment_saved_news">
        <action
            android:id="@+id/action_savedNews_to_article"
            app:destination="@id/article"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/breakingNews"
        android:name="com.example.mvvmnewsapp.ui.fragments.BreakingNews"
        android:label="BreakingNews"
        tools:layout="@layout/fragment_breaking_news">
        <action
            android:id="@+id/action_breakingNews_to_article"
            app:destination="@id/article"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchNews"
        android:name="com.example.mvvmnewsapp.ui.fragments.SearchNews"
        android:label="SearchNews"
        tools:layout="@layout/fragment_search_news">
        <action
            android:id="@+id/action_searchNews_to_article"
            app:destination="@id/article"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>